<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s3y-15-KnA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="k5M-gL-WSR">
            <objects>
                <tableViewController id="3w6-iW-5dh" customClass="UsersTableViewController" customModule="Sherpany" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yns-ah-LsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="Ea4-Co-0Mi" customClass="UsersTableViewCell" customModule="Sherpany" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ea4-Co-0Mi" id="BPz-Ab-92s">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-Mn-1BX">
                                            <rect key="frame" x="165" y="11" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="SUu-h3-uBA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SUu-h3-uBA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="SUu-h3-uBA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="catchPhrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-na-vcI">
                                            <rect key="frame" x="306" y="11" width="286" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-FQ-cba">
                                            <rect key="frame" x="8" y="11" width="185" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="cjg-BG-Kaq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cjg-BG-Kaq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="cjg-BG-Kaq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9EB-na-vcI" firstAttribute="centerY" secondItem="BPz-Ab-92s" secondAttribute="centerY" id="9R4-Yg-ZIP"/>
                                        <constraint firstItem="hf2-FQ-cba" firstAttribute="centerY" secondItem="BPz-Ab-92s" secondAttribute="centerY" id="EYw-5E-ipc"/>
                                        <constraint firstItem="Jfd-Mn-1BX" firstAttribute="centerY" secondItem="BPz-Ab-92s" secondAttribute="centerY" id="kcv-ST-ZDe"/>
                                        <constraint firstItem="hf2-FQ-cba" firstAttribute="leading" secondItem="BPz-Ab-92s" secondAttribute="leadingMargin" constant="7" id="oSS-Fb-gD8"/>
                                        <constraint firstItem="9EB-na-vcI" firstAttribute="leading" secondItem="Jfd-Mn-1BX" secondAttribute="trailing" constant="8" id="qlR-dt-IEc">
                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="9EB-na-vcI" secondAttribute="trailing" id="tHz-8F-aGR"/>
                                        <constraint firstItem="Jfd-Mn-1BX" firstAttribute="leading" secondItem="hf2-FQ-cba" secondAttribute="trailing" constant="10" id="wFD-ms-oVc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EYw-5E-ipc"/>
                                            <exclude reference="oSS-Fb-gD8"/>
                                            <exclude reference="kcv-ST-ZDe"/>
                                            <exclude reference="wFD-ms-oVc"/>
                                            <exclude reference="9R4-Yg-ZIP"/>
                                            <exclude reference="qlR-dt-IEc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="EYw-5E-ipc"/>
                                            <include reference="oSS-Fb-gD8"/>
                                            <include reference="kcv-ST-ZDe"/>
                                            <include reference="wFD-ms-oVc"/>
                                            <include reference="9R4-Yg-ZIP"/>
                                            <include reference="qlR-dt-IEc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catchPhraseLabel" destination="9EB-na-vcI" id="wll-ax-adf"/>
                                    <outlet property="emailLabel" destination="Jfd-Mn-1BX" id="9jQ-gk-l4y"/>
                                    <outlet property="nameLabel" destination="hf2-FQ-cba" id="IlL-Qg-NkW"/>
                                    <segue destination="ZZj-Wd-7ux" kind="show" id="D0B-TX-kcl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3w6-iW-5dh" id="ddw-DM-mVT"/>
                            <outlet property="delegate" destination="3w6-iW-5dh" id="Pj7-vs-Fx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="v5G-JU-Fj2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG2-OU-NYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.75" y="414"/>
        </scene>
        <!--Albums-->
        <scene sceneID="cfc-LQ-hZ3">
            <objects>
                <tableViewController title="Albums" id="ZZj-Wd-7ux" customClass="AlbumsTableViewController" customModule="Sherpany" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WXq-It-FMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlbumCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="5gn-zb-0fv" style="IBUITableViewCellStyleDefault" id="Urm-nB-XfX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Urm-nB-XfX" id="bBC-LM-0fg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gn-zb-0fv">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i2B-6Y-efy" kind="show" id="Mpu-XZ-6F0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZj-Wd-7ux" id="d8o-pT-gu8"/>
                            <outlet property="delegate" destination="ZZj-Wd-7ux" id="5wn-dL-R8a"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x5-v7-Hcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.5" y="414"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="XDE-hk-N9V">
            <objects>
                <tableViewController id="i2B-6Y-efy" customClass="PhotosTableViewController" customModule="Sherpany" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="1kT-gu-RfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" id="Jej-Bj-OMI" customClass="PhotosTableViewCell" customModule="Sherpany" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jej-Bj-OMI" id="JIX-mB-bGt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-MW-Yvh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="eni-ua-Ggx"/>
                                                <constraint firstAttribute="height" constant="150" id="vbF-60-cGL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eni-ua-Ggx"/>
                                                    <exclude reference="vbF-60-cGL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="eni-ua-Ggx"/>
                                                    <include reference="vbF-60-cGL"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-Od-FDh">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGS-MW-Yvh" firstAttribute="centerY" secondItem="JIX-mB-bGt" secondAttribute="centerY" id="Mxs-Ew-bTp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gBW-Od-FDh" secondAttribute="trailing" id="hwf-12-AjE"/>
                                        <constraint firstItem="gBW-Od-FDh" firstAttribute="leading" secondItem="rGS-MW-Yvh" secondAttribute="trailing" constant="8" id="kYG-FV-NUf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rGS-MW-Yvh" secondAttribute="leading" id="pDi-t8-dbk"/>
                                        <constraint firstItem="gBW-Od-FDh" firstAttribute="centerY" secondItem="rGS-MW-Yvh" secondAttribute="centerY" id="xYt-EU-Svo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="rGS-MW-Yvh"/>
                                            <exclude reference="gBW-Od-FDh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Mxs-Ew-bTp"/>
                                            <exclude reference="pDi-t8-dbk"/>
                                            <exclude reference="hwf-12-AjE"/>
                                            <exclude reference="kYG-FV-NUf"/>
                                            <exclude reference="xYt-EU-Svo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="rGS-MW-Yvh"/>
                                            <include reference="gBW-Od-FDh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Mxs-Ew-bTp"/>
                                            <include reference="pDi-t8-dbk"/>
                                            <include reference="hwf-12-AjE"/>
                                            <include reference="kYG-FV-NUf"/>
                                            <include reference="xYt-EU-Svo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="rGS-MW-Yvh" id="9A9-el-8BG"/>
                                    <outlet property="titleLabel" destination="gBW-Od-FDh" id="u53-lX-gI1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2B-6Y-efy" id="l2F-ns-CEt"/>
                            <outlet property="delegate" destination="i2B-6Y-efy" id="pud-6m-fuh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG3-Z4-GPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.5" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIB-Uf-mBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3y-15-KnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJH-ca-r0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3w6-iW-5dh" kind="relationship" relationship="rootViewController" id="bYZ-Ha-0sN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q1-ua-hsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="414"/>
        </scene>
    </scenes>
</document>
